/*nav*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(137, 230, 230);
    padding-right: none;

}
li{
    float: right;
    
}

li a{
    display: block;
    color: rgb(5, 84, 82);
    text-align: center;
    padding: 20px 25px;
    text-decoration:solid;
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
li a:hover{
    background-color:rgb(98, 98, 154);
    color:white;
}
#logo{
    float: left;
    padding-left: 5px;
    height: 10;
    width: 20;
    padding-top: 5px;
    
}

/*card*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 45px;

}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}
.card img
 {
    width: 65%;
    height: 65%;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.container a{
    text-decoration: none;
    color: black;
}
h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    
}
li button{
    /* display: inline;
    color: rgb(5, 84, 82);
    text-align: center;
    padding: 20px 25px;
    text-decoration:solid;
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    background: none;
    outline: none;
    border: none;
}

